
.example-container {
  height: 600px;
  overflow: auto;
}

.mat-table-sticky {
  background: #59abfd;
  opacity: 1;
}

.example-sticky-toggle-group {
  margin: 8px;
}

.mat-header-cell, .mat-cell {
  min-width: 300px;
  box-sizing: border-box;
}

.mat-header-row, .mat-footer-row, .mat-row {
  min-width: 3000px; /* 24 columns, 80px each */
}
