.form-container {
  width: 500px;
  height: 350px;
  margin: 100px auto 0;
  padding: 0;
}

.mat-toolbar {
  height: 50px;
}

.login-form {
  padding: 20px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-control {
  padding: 10px 0;
}

.btn-form {
  width: 100px;
  margin-top: 30px;
}


