.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

app-header{
    display: block;
    height: 80px;
    text-align: center;
    background-color: #3f51b5;
    width: 100%;
}

app-main-page{
    display: block;
    min-height: 100%;
}

app-footer{
    position: relative;
    flex-shrink: 0;
    display: block;
    background-color: #3f51b5;
    color: #fff;
    padding: 22px 0 18px;
}
