.container{
    padding: 0 15px;
}
.footer_social{
    display: flex;
    max-width: 33.333333%;

}

ul.social_list{
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
}

.social_item{
    display: inline-block;

    &:not(:last-child) {
        margin-right: 17px;
    }
}