.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 4rem;
}

.heading__secondary {
  padding: 2rem 0;
  font-size: 2rem;
}

.form__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.example-full-width {
  width: 100%;
}

.button__container {
  margin-top: 2rem;
}

mat-slider {
  align-self: flex-start;
}
